# bigprojectTour

./: .gitignore  pom.xml
src/main/java/com/hqj/bigproject/: BigprojectTourApplication.java
src/main/java/com/hqj/bigproject/config/: LogServiceTakeTime.java  WebMvcConfigurer.java
src/main/java/com/hqj/bigproject/controller/: BigProjectTourController.java  BpFileController.java  BpUserController.java  TaskController.java  ThymeleafController.java
src/main/java/com/hqj/bigproject/dto/: Resource.java
src/main/java/com/hqj/bigproject/exception/: AjaxExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/hqj/bigproject/interceptor/: LoginInterceptor.java
src/main/java/com/hqj/bigproject/mapper/: BpFileMapper.java  BpUserMapper.java
src/main/java/com/hqj/bigproject/pojo/: BaseEntity.java  BpFile.java  BpUser.java
src/main/java/com/hqj/bigproject/service/: BpFileService.java  BpUserService.java
src/main/java/com/hqj/bigproject/tasks/: AsyncTask.java  TestTask.java
src/main/java/com/hqj/bigproject/utils/: DowloadFiles.java  GeneratorDisplay.java  ImportFiles.java  JsonUtils.java  MyMapper.java  RedisOperator.java  UserJSONResult.java  UtilJson.java  UtilUUID.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  resources.properties
src/main/resources/com/hqj/bigproject/mapper/: BpFileMapper.xml  BpUserMapper.xml
src/main/resources/static/bootstrap-4.1.3/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css
src/main/resources/static/bootstrap-4.1.3/js/: bootstrap.bundle.js  bootstrap.js
src/main/resources/static/fullcalendar/examples/js/: theme-chooser.js
src/main/resources/static/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js
src/main/resources/static/js/: ajaxerror.js  files.js  index.js  jquery-2.1.4.min.js  login.js  logon.js  map.js  myvue.js  users.js  vue.min.js
src/main/resources/static/map/: map.html
src/main/resources/templates/thymeleaf/: ajaxerror.html  error.html  index.html  test.html
src/main/resources/templates/thymeleaf/file/: files.html
src/main/resources/templates/thymeleaf/fullcalendar/: fullcalendar.html
src/main/resources/templates/thymeleaf/login/: index.html  login.html  logon.html  resetpassword.html  treaty.html
src/main/resources/templates/thymeleaf/map/: supermap.html
src/main/resources/templates/thymeleaf/user/: createUser.html  login.html  userlist.html  users.html
src/test/java/com/hqj/bigproject/: BigprojectTourApplicationTests.java
src/test/java/com/hqj/bigproject/service/: BpUserServiceTest.java
