#Tomcat相关配置
#端口
server.port=96
#session时常
server.servlet.session.timeout=600

#热部署相关配置
#热部署生效
spring.devtools.livereload.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#MySql数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/bp?useSSL=false
spring.datasource.username=big_project
spring.datasource.password=big_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Oracle数据库相关配置
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=big_project
#spring.datasource.password=big_project

#数据源连接池相关配置
#连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池配置，因为springboot默认是开启了连接池的，它有默认配置，这一段可以忽略
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#MyBatis相关配置
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
#新版本不用做任何配置

#Redis相关配置
# Redis数据库索引
spring.redis.database=1
# Redis 服务地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（负数表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=20000

#配置日志
logging.level.com.hqj.bigproject.mapper=debug
logging.level.com.hqj.bigproject.controller=info
logging.level.com.hqj.bigproject.service=debug
logging.level.com.hqj.bigproject.exception=error
logging.file.path=D:/work/code/log4j/bigprojectTour
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.name=D:/work/code/log4j/bigprojectTour/bigprojectTour.log

#前端文件配置
#设定静态文件路径，js，css文件
spring.mvc.static-path-pattern=/static/**
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#thymeleaf模板相关
#关闭缓存，实时刷新
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html