${AnsiColor.RED}


                     万丈红尘三杯酒,千秋大业一壶茶。
                     万丈红尘三杯酒,千秋大业一壶茶。
                     万丈红尘三杯酒,千秋大业一壶茶。

                              剑剑剑剑剑
                               剑剑剑剑
                                剑 剑
                                剑 剑
                                剑 剑
                                剑 剑
                             剑剑剑剑剑剑
                             剑剑剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                               剑剑剑剑
                                 剑剑
                                  剑

${AnsiColor.YELLOW}-------------------------------------------------------------------------------
${AnsiColor.YELLOW}                                                 :: ${AnsiColor.YELLOW}@kongcheng2847
${AnsiColor.YELLOW}-------------------------------------------------------------------------------${AnsiColor.WHITE}
