<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div>
        <form th:action="@{/bigproject/checklogin}" th:object="${bpuser}" th:method="post">
            <label for="userName">登录名：</label>
            <input type="text" id="userName" th:name="@{userName}" placeholder="Your name..">

            <label for="passWord">密  码:</label>
            <input type="text" id="passWord" th:name="@{passWord}" placeholder="Your passWord..">

            <input type="submit" value="登录">
        </form>
    </div>
</body>
</html>